{
  "name": "booreiland/responsive-pics",
  "type": "wordpress-plugin",
  "description": "Responsive Pics is a Wordpress tool for resizing images on the fly.",
  "keywords": [
    "php",
    "wordpress",
    "picture",
    "image",
    "resizing"
  ],
  "homepage": "https://responsive.pics",
  "license": [
      "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Wimer Hazenberg",
      "email": "wimer@booreiland.amsterdam",
      "homepage": "https://booreiland.amsterdam"
    },
    {
      "name": "Toine Kamps",
      "email" : "toine@booreiland.amsterdam",
      "homepage": "https://booreiland.amsterdam"
    }
  ],
  "support": {
    "issues": "https://github.com/Booreiland/responsive-pics/issues",
    "source": "https://github.com/Booreiland/responsive-pics",
    "docs": "https://responsive.pics"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:Booreiland/responsive-pics.git"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "composer/installers": "^1.0|^2.0"
  },
  "require-dev": {
    "wpackio/enqueue": "^3.4"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
